# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = "/opt/retropie/configs/coleco/"

core_options_path = "/opt/retropie/configs/coleco/retroarch-core-options.cfg"
#include "/opt/retropie/configs/all/retroarch.cfg"
