[Keyboard]
# Get codes from /usr/include/SDL/SDL_keysym.h
A_1=118
B_1=99
X_1=304
Y_1=32
L_1=120
R_1=105
START_1=13
SELECT_1=112
LEFT_1=276
RIGHT_1=122
UP_1=273
DOWN_1=274
QUIT=27
#player 2 keyboard controls, disabled by default
A_2=999
B_2=999
X_2=999
Y_2=999
L_2=999
R_2=999
START_2=999
SELECT_2=999
LEFT_2=999
RIGHT_2=999
UP_2=999
DOWN_2=999

[Joystick]
# Get codes from "jstest /dev/input/js0"
# from package "joystick"
# Defaults to XBOX 360 Controller
A_1=1
B_1=2
X_1=0
Y_1=3
L_1=6
R_1=7
START_1=9
SELECT_1=8
#Joystick axis
JA_LR=0
JA_UD=0
#player 2 button configuration
A_2=1
B_2=0
X_2=2
Y_2=3
L_2=4
R_2=5
START_2=7
SELECT_2=6
#Joystick axis
JA_LR_2=0
JA_UD_2=1
#player 3 button configuration
A_3=1
B_3=0
X_3=2
Y_3=3
L_3=4
R_3=5
START_3=7
SELECT_3=6
#Joystick axis
JA_LR_3=0
JA_UD_3=1
#player 4 button configuration
A_4=1
B_4=0
X_4=2
Y_4=3
L_4=4
R_4=5
START_4=7
SELECT_4=6
#Joystick axis
JA_LR_4=0
JA_UD_4=1

QSAVE=10
QLOAD=11
[Graphics]
DisplaySmoothStretch=1
