# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

#input_remapping_directory = "/opt/retropie/configs/fba/"

#input_player1_select = "y"
#input_player1_start = "h"
#input_player1_left = "left"
#input_player1_right = "right"
#input_player1_up = "up"
#input_player1_down = "down"
#input_player1_a = "space"
#input_player1_b = "ctrl"
#input_player1_x = "shift"
#input_player1_y = "alt"
#input_player1_l = "z"
#input_player1_r = "c"
#input_player1_l2 = "nul"
#input_player1_r2 = "nul"
# input_player1_l3 =
# input_player1_r3 =

#input_player2_select = "u"
#input_player2_start = "j"
#input_player2_left = "d"
#input_player2_right = "g"
#input_player2_up = "r"
#input_player2_down = "f"
#input_player2_a = "w"
#input_player2_b = "a"
#input_player2_x = "q"
#input_player2_y = "s"
#input_player2_l = "i"
#input_player2_r = "o"
#input_player2_l2 = "nul"
#input_player2_r2 = "nul"
# input_player2_l3 =
# input_player2_r3 =


#include "/opt/retropie/configs/all/retroarch.cfg"
